DQT_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
DQT_API_KEY=testkey
HOSTING_DOMAIN=http://localhost:3000
HOSTING_ENVIRONMENT_NAME=test
SUPPORT_USERNAME=test
SUPPORT_PASSWORD=test
